# proiect-dam-erasmus

./: LICENSE  README.md  SPRINT 1 + 2.docx  pom.xml  structura.txt
DAM/: pom.xml
DAM-client/: HELP.md  package-lock.json  pom.xml
DAM-client/src/main/java/org/example/proiectdamerasmusclient/: ProiectDamErasmusClientApplication.java
DAM-client/src/main/java/org/example/proiectdamerasmusclient/views/: MainView.java
DAM-client/src/main/resources/: ProiectDamErasmusClientApplication.java  application.properties
DAM-client/src/test/java/org/example/proiectdamerasmusclient/: ProiectDamErasmusClientApplicationTests.java
DAM/DAM/src/main/java/erasmus/: ErasmusApplication.java
DAM/DAM/src/main/java/erasmus/service/: MobilityService.java
DAM/src/main/java/erasmus/api/controller/: MobilityController.java  ProjectController.java  SelectionController.java
DAM/src/main/java/erasmus/api/dto/: ApplicationRequestDTO.java  ProjectCreationDTO.java
DAM/src/main/java/erasmus/commons/: enums.java  util.java
DAM/src/main/java/erasmus/commons/util/: DateUtils.java
DAM/src/main/java/erasmus/domain/model/: Activity.java  Application.java  Assignment.java  CountryBudget.java  Expense.java  Interview.java  LearningAgreement.java  Mobility.java  MobilityBudget.java  Project.java  ScholarshipPlan.java  Slot.java  Student.java  Tranche.java  University.java  User.java
DAM/src/main/java/erasmus/domain/repository/: ApplicationRepository.java  ExpenseRepository.java  MobilityRepository.java  ProjectRepository.java  StudentRepository.java  TrancheRepository.java  UniversityRepository.java
DAM/src/main/java/erasmus/service/: AllocationService.java  BudgetService.java  MobilityService.java  ProjectService.java  ScholarshipService.java  SelectionService.java
DAM/src/main/main/java/erasmus/: ErasmusApplication.java
DAM/src/test/java/erasmus/: ErasmusApplicationTest.java
DAM/src/test/java/erasmus/api/controller/: MobilityControllerTest.java  ProjectControllerTest.java  SelectionControllerTest.java
DAM/src/test/java/erasmus/api/dto/: ApplicationDTOTest.java  ApplicationRequestDTOTest.java  MobilityDTOTest.java  StudentDTOTest.java
DAM/src/test/java/erasmus/api/mapper/: ApplicationMapperTest.java  MobilityMapperTest.java  StudentMapperTest.java
DAM/src/test/java/erasmus/commons/enums/: RoleTest.java  StatusTest.java
DAM/src/test/java/erasmus/commons/util/: DateUtilsTest.java
DAM/src/test/java/erasmus/domain/model/: ActivityTest.java  ApplicationTest.java  AssignmentTest.java  CountryBudgetTest.java  ExpenseTest.java  InterviewTest.java  LearningAgreementTest.java  MobilityBudgetTest.java  MobilityTest.java  ProjectTest.java  ScholarshipPlanTest.java  SlotTest.java  StudentTest.java  TrancheTest.java  UniversityTest.java  UserTest.java
DAM/src/test/java/erasmus/domain/repository/: ApplicationRepositoryTest.java  AssignmentRepositoryTest.java  ExpenseRepositoryTest.java  InterviewRepositoryTest.java  MobilityRepositoryTest.java  ProjectRepositoryTest.java  TrancheRepositoryTest.java  UniversityRepositoryTest.java
DAM/src/test/java/erasmus/service/: AllocationServiceTest.java  BudgetServiceTest.java  MobilityServiceTest.java  ProjectServiceTest.java  ScholarshipServiceTest.java  SelectionServiceTest.java
proiect-dam-erasmus-client/: package-lock.json  package.json  pom.xml
proiect-dam-erasmus-client/src/main/bundles/: dev.bundle
proiect-dam-erasmus-client/src/main/frontend/styles/: shared-styles.css
proiect-dam-erasmus-client/src/main/java/org/example/proiectdamerasmusclient/: ProiectDamErasmusClientApplication.java
proiect-dam-erasmus-client/src/main/java/org/example/proiectdamerasmusclient/api/: AppBackendProperties.java  ApplicationApiClient.java  MobilityApiClient.java  ScholarshipApiClient.java  StudentApiClient.java  TrancheApiClient.java  UniversityApiClient.java  WebClientConfig.java
proiect-dam-erasmus-client/src/main/java/org/example/proiectdamerasmusclient/components/: StatusBadge.java
proiect-dam-erasmus-client/src/main/java/org/example/proiectdamerasmusclient/views/: CoordinatorMobilityView.java  DashboardView.java  MainLayout.java  ScholarshipOverviewView.java  StudentApplicationView.java  StudentMobilityView.java  StudentTrancheView.java  StudentsView.java
proiect-dam-erasmus-client/src/main/resources/: application.properties
proiect-dam-erasmus-main/: pom.xml
proiect-dam-erasmus-main/src/main/java/erasmus/api/: CorsConfig.java
proiect-dam-erasmus-main/src/main/java/erasmus/api/controller/: ApplicationController.java  ApplicationResourcesController.java  MobilityController.java  MobilityResourcesController.java  ProjectController.java  ScholarshipController.java  StudentResourcesController.java  TrancheController.java  UniversityController.java  UserResourcesController.java
proiect-dam-erasmus-main/src/main/java/erasmus/api/dto/: ApplicationDTO.java  ApplicationRequestDTO.java  MobilityDTO.java  ScholarshipDTO.java  StatusUpdateDTO.java  StudentApplicationDTO.java  StudentDTO.java  TrancheDTO.java  UniversityDTO.java  UserDTO.java
proiect-dam-erasmus-main/src/main/java/erasmus/api/mapper/: ApplicationMapper.java  MobilityMapper.java  StudentMapper.java  TrancheMapper.java  UserMapper.java
proiect-dam-erasmus-main/src/main/java/erasmus/commons/enums/: MobilityType.java  Status.java
proiect-dam-erasmus-main/src/main/java/erasmus/domain/model/: Activity.java  Application.java  Assignment.java  CountryBudget.java  Expense.java  Interview.java  LearningAgreement.java  Mobility.java  MobilityBudget.java  Project.java  ScholarshipPlan.java  Slot.java  Student.java  Tranche.java  University.java  User.java
proiect-dam-erasmus-main/src/main/java/erasmus/service/: AllocationService.java  ApplicationService.java  BudgetService.java  MobilityService.java  ProjectService.java  ScholarshipPlanService.java  SelectionService.java  TrancheService.java  UserService.java
proiect-dam-erasmus-main/src/test/java/erasmus/service/: BudgetServiceTest.java  MobilityServiceTest.java  ProjectServiceTest.java  SelectionServiceTest.java
(+76 files in other folders)
