# --- Setarile de PostgreSQL (le comentam deocamdata) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/erasmus_db
# spring.datasource.username=postgres
# spring.datasource.password=parolata


# +++ Setarile H2 (In-Memory) pe care le folosim acum +++
spring.datasource.url=jdbc:h2:mem:erasmusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Setarile JPA (ramane la fel) ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Activeaza consola H2 (sa vezi baza de date in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console